<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Audioxide Archive Template</title>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #ffffff;">

                <!-- 600px container (white background) -->

                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container container-padding">

                    <!-- INTRODUCTION -->

                    <tr>
                        <td class="newsletter-section">
                            <table>
                                <tr>
                                    <td style="background-image: url('https://www.nastylittleman.com/wp-content/uploads/2021/08/STV-DH-THUMBNAIL-1536x930.jpg')"
                                        class="lead-image">
                                        <a class="lead-image-credit"
                                            href="https://www.nastylittleman.com/st-vincent/">Photograph by Nasty Little
                                            Man →</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/audioxide/brand/main/assets/png/bordered-emblem-black-and-white.png"
                                            class="audioxide-emblem">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="month">May 02021</p>
                                        <h2 class="title">Brighton rocks</h2>
                                        <p>Spring is slowly but surely arriving. Whisper it, but maybe we can all have
                                            some fun soon.</p>
                                        <p>We've certainly had fun with this month's music (see what we did there?).
                                            Gojira kicked things off with <i><strong>Fortitude</strong></i>, a metal
                                            album with just the right amount of cheese. That was followed by
                                            <i><strong>Bright Green Field</strong></i>, the debut effort from Brighton
                                            outfit Squid. Huge promise there with lots to like - a lovely jumble. And
                                            finally we had <i><strong>Daddy's Home</strong></i> by St. Vincent, which
                                            plays the neat trick of immersing itself in the '70s while forging a
                                            character all of its own.</p>
                                        <p>Elsewhere Andrew reflected on Max Richter's <i><strong>Voices 2</strong></i>
                                            project, and we kept chipping away at album artwork credits, adding 17 more
                                            to the database. We'll get them all eventually. On the site development
                                            front we did some dependency upgrading and took steps towards a more modular
                                            workflow.</p>
                                        <p>A month well spent, all in all.</p>
                                        <p>Catch you soon,</p>
                                        <p>André, Fred, and Andrew</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- REVIEWS -->

                    <tr>
                        <td class="newsletter-section">
                            <table>
                                <tr>
                                    <td>
                                        <h3 class="section-heading">
                                            <span class="section-heading-wrapper">
                                                Reviews
                                            </span>
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr><td width="50%" valign="top"><![endif]-->

                                        <table width="215" border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="force-row">
                                            <tr>
                                                <td class="col" valign="top">
                                                    <img src="https://audioxide.com/api/images/album-artwork/fortitude-gojira-medium-square.jpg"
                                                        alt="Album artwork of 'Fortitude' by Gojira"
                                                        class="review-image" style="border: 3px solid #6a4e27;">
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                                        <table width="355" border="0" cellpadding="0" cellspacing="0" align="right"
                                            class="force-row">
                                            <tr>
                                                <td class="col review-info" valign="top">
                                                    <h4 class="review-album-name" style="color: #6a4e27;">Fortitude</h4>
                                                    <h4 class="review-artist-name">Gojira</h4>
                                                    <p class="review-summary">‘Not everything sticks, but I suppose all
                                                        the great metal albums contain at least a small portion of
                                                        cheese. I would liken Fortitude to a mild cheddar. Versatile,
                                                        resilient and, sometimes, unbeatable.’</p>
                                                    <span><a href="https://audioxide.com/reviews/gojira-fortitude/">Read
                                                            review</a> →</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]></td></tr></table><![endif]-->

                                        <div class="review-divider"></div>
                                        <hr class="hr">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr><td width="50%" valign="top"><![endif]-->

                                        <table width="215" border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="force-row">
                                            <tr>
                                                <td class="col" valign="top">
                                                    <img src="https://audioxide.com/api/images/album-artwork/bright-green-field-squid-medium-square.jpg"
                                                        alt="Album artwork of 'Bright Green Field' by Squid"
                                                        class="review-image" style="border: 3px solid #469057;">
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                                        <table width="355" border="0" cellpadding="0" cellspacing="0" align="right"
                                            class="force-row">
                                            <tr>
                                                <td class="col review-info" valign="top">
                                                    <h4 class="review-album-name" style="color: #469057;">Bright Green
                                                        Field</h4>
                                                    <h4 class="review-artist-name">Squid</h4>
                                                    <p class="review-summary">‘The band take characteristics from
                                                        krautrock, dub, funk, and jazz to form a sound that is
                                                        remarkably coherent and wholly distinct. It’s chaotic, but it
                                                        works.’</p>
                                                    <span><a
                                                            href="https://audioxide.com/reviews/squid-bright-green-field/">Read
                                                            review</a> →</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]></td></tr></table><![endif]-->

                                        <div class="review-divider"></div>
                                        <hr class="hr">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr><td width="50%" valign="top"><![endif]-->

                                        <table width="215" border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="force-row">
                                            <tr>
                                                <td class="col" valign="top">
                                                    <img src="https://audioxide.com/api/images/album-artwork/daddys-home-st-vincent-medium-square.jpg"
                                                        alt="Album artwork of 'Daddy’s Home' by St. Vincent"
                                                        class="review-image" style="border: 3px solid #000000;">
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                                        <table width="355" border="0" cellpadding="0" cellspacing="0" align="right"
                                            class="force-row">
                                            <tr>
                                                <td class="col review-info" valign="top">
                                                    <h4 class="review-album-name" style="color: #000000;">Daddy’s Home
                                                    </h4>
                                                    <h4 class="review-artist-name">St. Vincent</h4>
                                                    <p class="review-summary">‘Annie Clark wrangles a myriad of vintage
                                                        sounds and gives them a stunning contemporary sheen, but it is
                                                        in service of a world unquestionably her own. David Bowie and
                                                        Mia Wallace had a sweet baby girl and abandoned her in South
                                                        Queens.’</p>
                                                    <span><a
                                                            href="https://audioxide.com/reviews/st-vincent-daddys-home/">Read
                                                            review</a> →</span>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]></td></tr></table><![endif]-->

                                        <div class="review-divider"></div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- ARTICLES -->

                    <tr>
                        <td class="newsletter-section">
                            <table>
                                <tr>
                                    <td>
                                        <h3 class="section-heading">
                                            <span class="section-heading-wrapper">
                                                Articles
                                            </span>
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://audioxide.com/api/images/article-images/max-richter-portrait-large-standard.jpg"
                                            class="article-image">
                                        <h4>Max Richter’s evocative activism soothes the soul</h4>
                                        <p>Deep, lush composition meets powerful spoken word delivery in Max Richter’s
                                            latest project, producing a potent, uplifting concoction</p>
                                        <p><a href="https://audioxide.com/articles/max-richter-voices-sooths-the-soul/">Read
                                                article</a> →</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ARTWORK STORIES -->

                    <tr>
                        <td class="newsletter-section">
                            <table>
                                <tr>
                                    <td>
                                        <h3 class="section-heading">
                                            <span class="section-heading-wrapper">
                                                Artwork stories
                                            </span>
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>We're in the process of crediting the artwork designer(s) of every album we've reviewed, and telling the stories behind them where possible. We added 19 more to the database this month. Below were our favourites. Select them and see.</p>
                                        <table class="artwork-story-grid-container">
                                            <tr>
                                                <td>
                                                    <a href="https://audioxide.com/reviews/neil-young-on-the-beach/">
                                                        <img src="https://audioxide.com/api/images/album-artwork/on-the-beach-neil-young-medium-square.jpg"
                                                            class="artwork-story-image" alt="Album artwork of 'On the Beach' by Neil Young"
                                                            style="border: 3px solid #7ba6c9;">
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="https://audioxide.com/reviews/nwa-straight-outta-compton/">
                                                        <img src="https://audioxide.com/api/images/album-artwork/straight-outta-compton-nwa-medium-square.jpg"
                                                            class="artwork-story-image" alt="Album artwork of 'Straigh Outta Compton' by N.W.A"
                                                            style="border: 3px solid #000;
                                                            margin: auto;
                                                            display: block;">
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="https://audioxide.com/reviews/the-rolling-stones-let-it-bleed">
                                                        <img src="https://audioxide.com/api/images/album-artwork/let-it-bleed-the-rolling-stones-medium-square.jpg"
                                                            class="artwork-story-image" alt="Album artwork of 'Let It Bleed' by The Rolling Stones"
                                                            style="border: 3px solid rgb(212, 19, 19);
                                                            float: right;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <p>Especially enjoyed the nonchalance of the guy who shot the cover of <i><strong>Straight Outta Compton</strong></i>. ‘I just lay on the ground and they pointed what hopefully was an unloaded gun down at the camera.’ You can see the full list of albums added this month <a href="https://github.com/audioxide/data/pull/64">here</a>.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- SITE DEVELOPMENT -->

                    <tr>
                        <td class="newsletter-section">
                            <table>
                                <tr>
                                    <td>
                                        <h3 class="section-heading">
                                            <span class="section-heading-wrapper">
                                                Site development
                                            </span>
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>A fair bit of tinkering this month, almost entirely by Andrew. He updated <a href="https://nuxtjs.org/">NuxtJS</a> to v2.15, fixed an alignment issue on the navigation bar, and set up a <a href="https://storybook.js.org/">Storybook</a> for the site's components at <a href="https://audioxide.github.io/">audioxide.github.io</a>.</p>
                                        <img class="site-dev-image"
                                            src="https://audioxide-wiki.neocities.org/Images/may-2021-story-book-setup.png">
                                        <p>It's early days yet but this should be super helpful for developing the site in a more modular way, giving each component the time and attention it deserves. The platform also helps maintain a kind of visual language, which will only get more important as the site continues to evolve.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

            </td>
        </tr>
        <tr>
            <td class="footer-text" align="left">
                <p>Sample Footer text: &copy; 2015 Acme, Inc.</p>
                <p>You are receiving this email because you opted in on our website. Update your <a href="#">email
                        preferences</a> or <a href="#">unsubscribe</a>.</p>

                <p>Audioxide.</p>
                <span class="ios-footer">
                    123 Main St.<br>
                    Springfield, MA 12345<br>
                </span>
                <a href="https://audioxide.com">audioxide.com</a><br>

                <br><br>

            </td>
        </tr>
    </table>
    <!--/600px container -->


    </td>
    </tr>
    </table>
    <!--/100% background wrapper-->

</body>

<style>
    /* FOUNDATIONS */

    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
    @import url('http://fonts.cdnfonts.com/css/rounded-elegance');

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 15px;
        line-height: 150%;
    }

    h4 {
        font-size: 22px;
    }

    img {
        width: 100%;
    }

    a {
        color: #f01d4f;
    }

    a:hover {
        color: pink;
    }

    .container {
        width: 600px;
        max-width: 600px;
        margin: 0;
        padding: 0;
    }

    /* LAYOUT */

    .section-heading,
    .title,
    .month {
        text-align: center;
    }

    .section-heading {
        color: #f5f5f5;
        margin-bottom: 60px;
        font-family: 'Rounded Elegance', sans-serif;
        font-weight: 600;
        letter-spacing: 5px;
        text-transform: lowercase;
    }

    .section-heading-wrapper {
        background-color: #282828;
        filter: drop-shadow(0 0 0.3rem rgb(180, 180, 180));
        padding: 20px 40px;
        border-radius: 30px;
    }

    .newsletter-section {
        padding-bottom: 80px;
    }

    .container-padding {
        padding-left: 12px;
        padding-right: 12px;
    }

    hr {
        border: 0;
        border-bottom: 1px solid #cccccc;
    }

    .hr {
        height: 1px;
        border-bottom: 3px solid #f5f5f5;
        margin: 35px 0;
    }

    /* INTRODUCTION */

    .lead-image {
        height: 300px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-size: cover;
        position: relative;
    }

    .lead-image-credit {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 12px;
        color: #f5f5f5;
        padding: 4px 10px;
        border-radius: 10px;
        text-decoration: none;
        /*background-color: lightgray;*/
        opacity: 0.8;
    }

    .lead-image-credit:hover {
        color: white;
        text-decoration: underline;
    }

    .audioxide-emblem {
        width: 15%;
        margin: -50px auto 15px;
        display: block;
        filter: drop-shadow(0 0 0.6rem rgb(90, 90, 90));
    }

    .month {
        margin-bottom: 0px;
        font-size: 16px;
        font-family: 'Rounded Elegance', sans-serif;
    }

    /* REVIEWS */

    .review-image {
        border-radius: 5px;
    }

    .review-info {
        padding-left: 30px;
    }

    .review-album-name {
        font-style: italic;
        margin-bottom: 0px;
    }

    .review-artist-name {
        font-size: 20px;
    }

    .review-summary {
        font-family: 'Spectral', serif;
        font-style: italic;
    }

    .review-divider {
        clear: both;
    }

    /* ARTICLES */

    .article-image {
        border-radius: 5px;
        margin-bottom: 30px;
    }

    /* INTERVIEWS */

    .interview-pullquote {
        font-style: italic;
        font-family: 'Spectral', serif;
    }

    .interview-image {
        border-radius: 5px;
    }

    /* INTERVIEWS */

    .funnyfarm-image {
        border-radius: 5px;
    }

    /* ARTWORK STORIES */

    .artwork-story-grid-container {
        padding-bottom: 15px;
    }

    .artwork-story-image {
        border-radius: 5px;
        width: 90%;
    }

    .artwork-story-image:hover {
        opacity: 0.7;
    }

    /* SITE DEVELOPMENT */

    .site-dev-image {
        margin-bottom: 15px;
    }

    /* FOOTER */

    .footer-text {
        font-size: 12px;
        line-height: 16px;
        color: #aaaaaa;
    }

    .footer-text a {
        color: #aaaaaa;
    }

    /* TBD */

    a[href^="x-apple-data-detectors:"],
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {

        .force-row,
        .container {
            width: 100% !important;
            max-width: 100% !important;
        }

        .review-info {
            padding-left: 0;
            padding-top: 20px;
        }
    }

    @media screen and (max-width: 400px) {
        .container-padding {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
    }

    .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
    }
</style>

</html>