<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
    
    <head>
      <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
      <!-- fix outlook zooming on 120 DPI windows devices -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
      <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
      <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
      <title>July 02021 on Audioxide</title>
      <link rel="icon" type="image/x-icon" href="audioxide.com/favicon.ico">
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="stylesheet" type="text/css" href="responsive.css">
    </head>
    
    <body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    
      <!-- 100% background wrapper (grey background) -->
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
        <tr>
          <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #fff;">
    
            <br>
    
            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
              <tr>
                <td class="container-padding header" align="left">
                </td>
              </tr>
              <tr>
                <td class="container-padding content" align="left">
                  <br>
                  <div class="title">July 02021</div>
                  <div class="title-blurb">This is indeed It</div>
                  <br>
    
                  <div class="body-text">
                    <p>A stop-start month here as our lives slowly came out of pandemic-induced hibernation. There are worse problems to have.</p>
                    <p>And there are worse artist around than Tyler, the Creator. In fact, it feels like there are few better at the moment. His new album <strong><i>CALL ME IF YOU GET LOST</i></strong> was an eclectic delight. The man can do no wrong.</p>
                    <p>Elsewhere we returned to our insufferable teen days to celebrate the 20th birthday of <strong><i>Is This It</i></strong> by The Strokes. We’re glad to report it’s as cool as ever. And finally we took inspiration from Kanye West’s creative process on <strong><i>Donda</i></strong>.</p>
                    <p>We continue to chip away at album artwork credits, and for those of you who think things look a little different this month, that’s because we’ve hit a major milestone on a new site feature.</p>
                    <p>Be well,</p>
                    <p>André, Fred, and Andrew </p>
                  </div>
    
                  <hr />
    <!-- ALBUM REVIEWS -->
        
    <section>

      <h2>Album Reviews</h2>
      
      <table width="204" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
              <td class="col" valign="top">
                <img class="album-artwork"
                  src=https://audioxide.com/api/images/album-artwork/call-me-if-you-get-lost-tyler-the-creator-medium-square.jpg
                  style="border: 3px solid #6ea375;">
              </td>
            </tr>
          </table>

          <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
            <tr>
              <td class="col" valign="top">
                <h3 class="review-album" style="color: #6ea375;">CALL ME IF YOU GET LOST</h3>
                <h3 class="review-artist">Tyler, the Creator</h3>
                <p class="review-summary">‘CALL ME IF YOU GET LOST transcends hip-hop. This is a buttery fusion of rap, soul, synth-pop, jazz, and a whole lot more. There’s even a reggae section that doesn’t fall flat on its face.’</p>
                <span class="review-link"><a href="https://audioxide.com/reviews/tyler-the-creator-call-me-if-you-get-lost/">Full
                    review</a> →</span>
              </td>
            </tr>
          </table>

          <hr class="invisible-divider">
                <br />
                <br />

          <table width="204" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
              <td class="col" valign="top">
                <img class="album-artwork"
                  src=https://audioxide.com/api/images/album-artwork/is-this-it-the-strokes-medium-square.jpg
                  style="border: 3px solid #c7292c;">
              </td>
            </tr>
          </table>

          <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
            <tr>
              <td class="col" valign="top">
                <h3 class="review-album" style="color: #c7292c;">Is This It</h3>
                <h3 class="review-artist">The Strokes</h3>
                <p class="review-summary">‘The James Dean of indie rock. Cigarette perched on lower lip, bloodshot eyes squinting into the middle distance, the album remains the genre’s poster boy - the impossibly cool standard by which all pretenders must be measured and found wanting.’</p>
                <span class="review-link"><a href="https://audioxide.com/reviews/the-strokes-is-this-it/">Full
                    review</a> →</span>
              </td>
            </tr>
          </table>

          <hr class="invisible-divider">
                <br />
                <br />

          <table width="204" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
            <tr>
              <td class="col" valign="top">
                <img class="album-artwork"
                  src=https://audioxide.com/api/images/album-artwork/donda-kanye-west-medium-square.jpg
                  style="border: 3px solid #b60203;">
              </td>
            </tr>
          </table>

          <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
            <tr>
              <td class="col" valign="top">
                <h3 class="review-album" style="color: #b60203;">Donda</h3>
                <h3 class="review-artist">Kanye West</h3>
                <p class="review-summary">TBD.’</p>
                <span class="review-link"><a href="https://audioxide.com/reviews/kanye-west-donda/">Full
                    review</a> →</span>
              </td>
            </tr>
          </table>
          
          <hr class="invisible-divider">
                <br />
                <br />
    <hr class="invisible-divider">

    <hr />

    <h2>Artwork Stories</h2>

      <p class="body-text">We added 11 album artwork credits to the database this month (13 if you include new releases). That means a solid third of our reviews now include artwork credits. Progress is slow, but it’s progress all the same. You can see the full list of those added in July <a href="https://github.com/audioxide/data/pull/76">here</a>, but the four below were especially fun to learn about. Click them and see.</p>

      <div class="artwork-story-box">
        <div class="one">
          <a href="https://audioxide.com/reviews/the-fall-this-nations-saving-grace/">
          <img class="artwork-story-image"
              src="https://audioxide.com/api/images/album-artwork/this-nations-saving-grace-the-fall-medium-square.jpg"
              style="border: 3px solid #0e120c;">
          </a>
        </div>
        <div class="two">
          <a href="https://audioxide.com/reviews/robyn-honey/">
          <img class="artwork-story-image"
              src="https://audioxide.com/api/images/album-artwork/honey-robyn-medium-square.jpg"
              style="border: 3px solid #f0534a;">
            </a>
        </div>
        <div class="three">
          <a href="https://audioxide.com/reviews/beastie-boys-hello-nasty">
          <img class="artwork-story-image"
              src="https://audioxide.com/api/images/album-artwork/hello-nasty-beastie-boys-medium-square.jpg"
              style="border: 3px solid #000000;">
            </a>
        </div>
        <div class="four">
          <a href="https://audioxide.com/reviews/kanye-west-the-college-dropout">
          <img class="artwork-story-image"
              src="https://audioxide.com/api/images/album-artwork/the-college-dropout-kanye-west-medium-square.jpg"
              style="border: 3px solid #3b1415;">
            </a>
        </div>
      </div>

      <p class="body-text">Who knew that in the time before Photoshop people had no choice but to build giant sardine cans? Or that Dropout Bear was surrounded by 16th century illustrations? Or that the guy who did artwork for The Fall showed it to his psychiatrist afterwards? Ok fine, that last one isn’t surprising at all.</p>

    <hr class="invisible-divider">

  </section>

  <hr />

  <!-- SITE DEVELOPMENT -->

  <section>

    <h2>Site Development</h2>

    <p class="body-text">A big milestone has been reached on the site development front, and you’re looking at it. After tinkering away off and on for months we’ve finally built our own custom newsletter generator. We put in the date range and a script generates 90% of a newsletter for us using the site API.</p>

    <p class="body-text">This is part of a larger project to bring our monthly newsletters in-house as a kind of archive. Although it’s not quite there yet, we’ve got the shell of one going using <a href="https://kit.svelte.dev/">SvelteKit</a>:</p>

    <img src="https://audioxide-wiki.neocities.org/Images/audioxide-archive-preview.png">

    <p class="body-text">Fingers crossed that by this time next month we’ll have ironed out the kinks and integrated it with the site proper. Watch this space. As ever, if you’re interested in looking under the hood all our code is publically viewable on <a href="https://github.com/audioxide">GitHub</a>.</p>

  </section>

  <!--[if mso]></td></tr></table><![endif]-->


  <!--/ end example -->

<tr>
<td class="container-padding footer-text" align="left">
  <br><br>
  &copy; Audioxide. All rights reserved.
  <br><br>

  You are receiving this newsletter because you opted in on our website, or perhaps someone with your 
  email address wanted you to suffer. Update your <a href="https://audioxide.us12.list-manage.com/profile?u=e64765d1225ec57b443bbcacf&id=70cfb59a7a&e=3f41937646&c=5978fa1026">email
    preferences</a> or <a href="https://audioxide.us12.list-manage.com/unsubscribe?u=e64765d1225ec57b443bbcacf&id=70cfb59a7a&e=3f41937646&c=5978fa1026">unsubscribe</a>.
  <br><br>

  <a href="https://www.audioxide.com">www.audioxide.com</a><br>

  <br><br>

</td>
</tr>
</table>
<!--/600px container -->


</td>
</tr>
</table>
<!--/100% background wrapper-->

</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url(//db.onlinewebfonts.com/c/4387b781fdcc752283b72bdc76757065?family=All+Round+Gothic);

h1, h2, h3, h4, h5, h6,
.header,
.title,
.subtitle,
.footer-text,
.title-blurb,
.review-link,
.test {
  font-family: 'Source Sans Pro', sans-serif;
}

a, a:visited {
    color: #f01d4f;
}

h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

h3 {
    margin: 10px 0px;
}

img {
  width: 100%;
}

.header {
  font-size: 24px;
  padding-bottom: 12px;
  color: #000;
  text-align: center;
  text-transform: lowercase;
  font-family: "All Round Gothic";
}

.footer-text {
  font-size: 12px;
  line-height: 16px;
  color: #aaaaaa;
}
.footer-text a {
  color: #aaaaaa;
}

.container {
  width: 600px;
  max-width: 600px;
}

.container-padding {
  padding-left: 44px;
  padding-right: 44px;
}

.content {
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 10px;
  background-color: #ffffff;
  /* box-shadow: 0px 0px 12px 5px #1f1f1f; */
}

code {
  background-color: #eee;
  padding: 0 4px;
  font-family: Menlo, Courier, monospace;
  font-size: 12px;
}

.title {
  font-size: 14px;
  font-weight: 400;
  color: #374550;
  margin-bottom: 10px;
  text-align: center;
}

.title-blurb {
  font-size: 24px;
  font-weight: 700;
  color: #374550;
  text-align: center;
}

.opening-blurb {
    font-size: 16px;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #2469A0;
}

.subtitle span {
  font-weight: 400;
  color: #999999;
}

.body-text {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  line-height: 22px;
  text-align: left;
  color: #333333;
}

.col {
  font-family: 'Spectral', serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #333333;
  width: 100%;
}

a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* LAYOUT */

hr {
  background: #f5f5f5;
  border: 0;
  height: 2px;
  width: 95%;
  margin: 20px 0px;
}

.invisible-divider {
    clear: both;
    background: none;
    margin: 0px;
}

.spacer {
  padding: 50px;
}

/* ALBUM REVIEWS */

.album-artwork {
  width: 100%;
  border-radius: 5px;
}

.review-album {
    font-size: 20px;
    font-style: italic;
}

.review-artist {
    font-size: 18px;
    font-weight: 500;
}

.review-summary {
    font-style: italic;
    font-size: 15px;
    line-height: 22px;
}

.review-link {
    font-weight: 500;
    font-size: 15px;
}

/* ARTICLES */

.article-card {

}

.article-image {
  width: 100%;
  border-radius: 10px;
}

.article-title {
  font-weight: 500;
}

.article-link {
  font-weight: 500;
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
}

/* ARTWORK STORIES */

.artwork-story-box {
  display: flex;
  width: 98%;
}

.one {
  flex: 1 1 auto;
  padding-right: 5px;
}

.two {
  flex: 1 1 auto;
  padding: 0px 5px;
}

.three {
  flex: 1 1 auto;
  padding: 0px 5px;
}

.four {
  flex: 1 1 auto;
  padding-left: 5px;
}

.artwork-story-image {
  width: 100%;
  border-radius: 5px;
}

.artwork-story-image:hover {
  opacity: 0.8;
}

/* RESPONSIVE.CSS */

body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  table {
    border-spacing: 0;
  }
  
  table td {
    border-collapse: collapse;
  }
  
  .ExternalClass {
    width: 100%;
  }
  
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  
  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }
  
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  
  img {
    -ms-interpolation-mode: bicubic;
  }
  
  .yshortcuts a {
    border-bottom: none !important;
  }
  
  @media screen and (max-width: 599px) {
    .force-row,
    .container {
      width: 100% !important;
      max-width: 100% !important;
    }
  }
  @media screen and (max-width: 400px) {
    .container-padding {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }
  .ios-footer a {
    color: #aaaaaa !important;
    text-decoration: underline;
  }

</style>

</html>