<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>July 02021 on Audioxide</title>
    <link rel="stylesheet" type="text/css" href="newsletter-styles.css">
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">

        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #ffffff;">

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">

                    <!-- INTRODUCTION -->

                    <tr>
                        <td style="height: 300px; 
                                   background-image: url('https://images.unsplash.com/photo-1608560670438-87b1c9570a85?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHJlY29yZHN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
                                   border-bottom-right-radius: 10px;
                                   border-bottom-left-radius: 10px;">
                            
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="https://raw.githubusercontent.com/audioxide/brand/main/assets/png/bordered-emblem-black-and-white.png"
                                style="width: 20%; 
                                       margin-left: auto;
                                       margin-right: auto;
                                       margin-top: -70px; 
                                       display: block; 
                                       filter: drop-shadow(0 0 0.6rem rgb(90, 90, 90));">
                        </td>
                    </tr>

                    <tr>
                        <td class="container-padding opening-blurb" align="left">
                            <p style="text-align: center; margin-bottom: -20px;">July 02021</p>
                            <h2>This really is It</h2>
                            <p>Snappy opening line(s).</p>
                            <p>Aliquam non tortor at ipsum dictum rhoncus. Nulla facilisi.
                                Sed ipsum lacus, porttitor ac sapien ut, sollicitudin ultricies massa. Nulla facilisi.
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus, est eu tristique
                                molestie, velit sem finibus nibh, interdum tempor felis enim in ante. Maecenas nisi
                                libero, faucibus sit amet augue et, elementum venenatis tellus.</p>
                            <p>Ut ornare velit nec urna gravida dignissim. Integer at ultricies risus. Donec semper
                                luctus augue a pellentesque. Aliquam non tortor at ipsum dictum rhoncus. Nulla facilisi.
                                Sed ipsum lacus, porttitor ac sapien ut, sollicitudin ultricies massa. Nulla facilisi.
                            </p>
                            <p>Signing off,</p>
                            <p>André, Fred, and Andrew</p>
                        </td>
                    </tr>

                    <tr class="spacer">
                        <td>
                            <!-- SPACER -->
                        </td>
                    </tr>

                    <!-- REVIEWS -->

                    <tr style="background-color: white;">
                        <td class="container-padding">
                            <table>
                                <tr>
                                    <td class="section-header" align="left">
                                        <h3><span class="section-header-wrap">Reviews</span></h3>
                                    </td>
                                </tr>
                                <tr class="spacer">
                                    <td>
                                        <!-- SPACER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->

                                        <table width="215" border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="force-row">
                                            <tr>
                                                <td class="col" valign="top">
                                                    <img src="https://audioxide.com/api/images/album-artwork/call-me-if-you-get-lost-tyler-the-creator-medium-square.jpg"
                                                        alt="Album artwork of 'CALL ME IF YOU GET LOST' by Tyler, the Creator"
                                                        class="album-artwork" style="border: 3px solid #6ea375;">
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                                        <table width="355" border="0" cellpadding="0" cellspacing="0" align="right"
                                            class="force-row">
                                            <tr>
                                                <td class="col" valign="top">
                                                    <div class="review-info">
                                                        <h4 class="review-album-name" style="color: #6ea375;">CALL ME IF
                                                            YOU
                                                            GET LOST
                                                        </h4>
                                                        <h4>Tyler, the Creator</h4>
                                                        <p class="review-summary">‘CALL ME IF YOU GET LOST transcends
                                                            hip-hop. This is a
                                                            buttery fusion of rap,
                                                            soul, synth-pop, jazz, and a whole lot more. There’s even a
                                                            reggae section
                                                            that doesn’t fall flat on its face.’</p>
                                                        <p><a href="#">Read full review</a> →</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]></td></tr></table><![endif]-->


                                        <!--/ end example -->

                                        <div class="hr" style="clear: both;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr><td width="50%" valign="top"><![endif]-->

                                        <table width="215" border="0" cellpadding="0" cellspacing="0" align="left"
                                            class="force-row">
                                            <tr>
                                                <td class="col" valign="top">
                                                    <img src="https://audioxide.com/api/images/album-artwork/is-this-it-the-strokes-medium-square.jpg"
                                                        alt="Album artwork of 'CALL ME IF YOU GET LOST' by Tyler, the Creator"
                                                        class="album-artwork"
                                                        style="border: 3px solid rgb(199, 41, 44);">
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                                        <table width="355" border="0" cellpadding="0" cellspacing="0" align="right"
                                            class="force-row">
                                            <tr>
                                                <td class="col" valign="top">
                                                    <div class="review-info">
                                                        <h4 class="review-album-name" style="color: rgb(199, 41, 44);">
                                                            Is This It
                                                        </h4>
                                                        <h4>The Strokes</h4>
                                                        <p class="review-summary">‘The James Dean of indie rock.
                                                            Cigarette perched on lower lip, bloodshot eyes squinting
                                                            into the middle distance, the album remains the genre’s
                                                            poster boy - the impossibly cool standard by which all
                                                            pretenders must be measured and found wanting.’</p>
                                                        <p><a href="#">Read full review</a> →</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if mso]></td></tr></table><![endif]-->


                                        <!--/ end example -->

                                        <div class="hr" style="clear: both;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="spacer">
                        <td>
                            <!-- SPACER -->
                        </td>
                    </tr>

                    <!-- ARTICLES -->

                    <tr style="background-color: white;">
                        <td class="container-padding">
                            <table>
                                <tr>
                                    <td class="section-header" align="left">
                                        <h3><span class="section-header-wrap">Articles</span></h3>
                                    </td>
                                </tr>
                                <tr class="spacer">
                                    <td>
                                        <!-- SPACER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://audioxide.com/api/images/article-images/streaming-minimum-wage-spotify-meat-grinder-xlarge-original.jpg"
                                            class="article-image">
                                        <h4>What would a music streaming minimum wage look like?</h4>
                                        <p>Artists aren’t working for pennies any more - they’re working for fractions
                                            of fractions of pennies, and pressure is growing for systemic changes to the
                                            music industry meat grinder</p>
                                        <p><a href="#">Read full article</a> →</p>
                                        <div class="hr">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="spacer">
                        <td>
                            <!-- SPACER -->
                        </td>
                    </tr>

                    <!-- INTERVIEWS -->

                    <tr style="background-color: white;">
                        <td class="container-padding">
                            <table>
                                <tr>
                                    <td class="section-header" align="left">
                                        <h3><span class="section-header-wrap">Interviews</span></h3>
                                    </td>
                                </tr>
                                <tr class="spacer">
                                    <td>
                                        <!-- SPACER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <div style="width: 48%; float: left;">
                                            <img src="https://audioxide.com/api/images/interview-images/thomas-ashby-xlarge-original.jpg"
                                                class="funnyfarm-image">
                                        </div>
                                        <div style="width: 48%; float: right;">
                                            <h4>Thomas Ashby</h4>
                                            <p style="font-style: italic;">‘When you’re in a studio that’s your space to be the biggest you you can
                                                be.’</p>
                                            <p><a href="#">Read full interview</a> →</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="spacer">
                        <td>
                            <!-- SPACER -->
                        </td>
                    </tr>

                    <!-- ARTWORK STORIES -->

                    <tr style="background-color: white;">
                        <td class="container-padding">
                            <table>
                                <tr>
                                    <td class="section-header" align="left">
                                        <h3><span class="section-header-wrap">Artwork stories</span></h3>                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus, est
                                            eu tristique
                                            molestie, velit sem finibus nibh, interdum tempor felis enim in ante.
                                            Maecenas nisi
                                            libero, faucibus sit amet augue et, elementum venenatis tellus.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://audioxide.com/api/images/album-artwork/this-nations-saving-grace-the-fall-medium-square.jpg"
                                                            alt="Album artwork alt text" class="story-artwork"
                                                            style="border: 3px solid #6ea375;">
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://audioxide.com/api/images/album-artwork/hello-nasty-beastie-boys-medium-square.jpg"
                                                            alt="Album artwork alt text" class="story-artwork" style="border: 3px solid #000000; 
                                                                   margin: auto; 
                                                                   display: block;">
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://audioxide.com/api/images/album-artwork/the-college-dropout-kanye-west-medium-square.jpg"
                                                            alt="Album artwork alt text" class="story-artwork" style="border: 3px solid #3b1415; 
                                                                   float: right;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus, est
                                            eu tristique
                                            molestie, velit sem finibus nibh, interdum tempor felis enim in ante.
                                            Maecenas nisi
                                            libero, faucibus sit amet augue et, elementum venenatis tellus.</p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr class="spacer">
                        <td>
                            <!-- SPACER -->
                        </td>
                    </tr>

                    <!-- FUNNYFARM -->

                    <tr style="background-color: white;">
                        <td class="container-padding">
                            <table>
                                <tr>
                                    <td class="section-header" align="left">
                                        <h3><span class="section-header-wrap">Funnyfarm</span></h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0;">
                                        <div style="width: 40%; float: left;">
                                            <img src="https://audioxide.com/api/images/funnyfarm-images/9-believe-the-hype-xlarge-original.jpg"
                                                class="funnyfarm-image">
                                        </div>
                                        <div style="width: 56%; float: right;">
                                            <h4>XI: Believe the Hype</h4>
                                            <p style="font-style: italic;">In which postmodern literature finally finds meaning.</p>
                                            <p><a href="#">Read episode</a> →</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="spacer">
                        <td>
                            <!-- SPACER -->
                        </td>
                    </tr>

                    <!-- SITE DEVELOPMENT -->

                    <tr>
                        <td class="container-padding">
                            <table>
                                <tr>
                                    <td class="section-header" align="left">
                                        <h3><span class="section-header-wrap">Site development</span></h3>
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td style="background-color: white;">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus, est eu tristique
                                            molestie, velit sem finibus nibh, interdum tempor felis enim in ante. Maecenas nisi
                                            libero, faucibus sit amet augue et, elementum venenatis tellus.</p>
                                        <p>Ut ornare velit nec urna gravida dignissim. Integer at ultricies risus. Donec semper
                                            luctus augue a pellentesque. Aliquam non tortor at ipsum dictum rhoncus.</p>
                                        <img src="https://audioxide-wiki.neocities.org/Images/audioxide-archive-preview.png">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus, est eu tristique
                                            molestie, velit sem finibus nibh, interdum tempor felis enim in ante. Maecenas nisi
                                            libero, faucibus sit amet augue et, elementum venenatis tellus.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- FOOTER -->

                    <tr>
                        <td class="container-padding footer-text" align="left">
                            <br><br>
                            &copy; Audioxide. All rights reserved. <a href="#">Newsletter powered by EmailOctopus</a>.
                            <br><br>

                            You are receiving this newsletter because you opted in on our website, or perhaps someone
                            with your email address wanted you to suffer. In any case you can <a href="#">unsubscribe
                                from this list</a>.
                            <br><br>

                            <strong>Acme, Inc.</strong><br>
                            <span class="ios-footer">
                                123 Main St.<br>
                                Springfield, MA 12345<br>
                            </span>
                            <a href="http://www.acme-inc.com">www.acme-inc.com</a><br>

                            <br><br>

                        </td>
                    </tr>
                </table>
                <!--/600px container -->


            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>

</html>