<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Audioxide Archive Template</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #ffffff;">

            <!-- 600px container (white background) -->

            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container container-padding">

                <!-- INTRODUCTION -->

                <tr>
                    <td class="newsletter-section">
                        <table>
                            <tr>
                                <td style="background-image: url('https://www.rarelyunable.com/wp-content/uploads/2021/06/LINGUA-IGNOTA-image-3-photo-supplied-by-the-artist.jpeg?x91613')"
                                    class="lead-image">

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://raw.githubusercontent.com/audioxide/brand/main/assets/png/bordered-emblem-black-and-white.png"
                                         class="audioxide-emblem">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="month">July 02021</p>
                                    <h2 class="title">This really is It</h2>
                                    <p>Snappy opening line(s).</p>
                                    <p>Aliquam non tortor at ipsum dictum rhoncus. Nulla facilisi.
                                        Sed ipsum lacus, porttitor ac sapien ut, sollicitudin ultricies massa. Nulla facilisi.
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus, est eu tristique
                                        molestie, velit sem finibus nibh, interdum tempor felis enim in ante. Maecenas nisi
                                        libero, faucibus sit amet augue et, elementum venenatis tellus.</p>
                                    <p>Ut ornare velit nec urna gravida dignissim. Integer at ultricies risus. Donec semper
                                        luctus augue a pellentesque. Aliquam non tortor at ipsum dictum rhoncus. Nulla facilisi.
                                        Sed ipsum lacus, porttitor ac sapien ut, sollicitudin ultricies massa. Nulla facilisi.
                                    </p>
                                    <p>Signing off,</p>
                                    <p>André, Fred, and Andrew</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- REVIEWS -->

                <tr>
                    <td class="newsletter-section">
                        <table>
                            <tr>
                                <td>
                                    <h3 class="section-heading">Reviews</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr><td width="50%" valign="top"><![endif]-->

                                    <table width="288" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                        <tr>
                                            <td class="col" valign="top">
                                                <img src="https://audioxide-wiki.neocities.org/Images/square-placeholder-image.png"
                                                class="review-image"
                                                style="border: 3px solid gray;">
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                                    <table width="288" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                                        <tr>
                                            <td class="col" valign="top">
                                                <h4 class="review-album-name">Album Name</h4>
                                                <h4>Artist Name</h4>
                                                <p class="review-summary">‘Review summary.’</p>
                                                <span><a href="#">Read review</a> →</span>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- ARTICLES -->

                <tr>
                    <td class="newsletter-section">
                        <table>
                            <tr>
                                <td>
                                    <h3 class="section-heading">Articles</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://audioxide-wiki.neocities.org/Images/landscape-placeholder-image.png">
                                    <h4>Article title</h4>
                                    <p>Article subtitle</p>
                                    <p><a href="#">Read article</a> →</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- INTERVIEWS -->

                <tr>
                    <td class="newsletter-section">
                        <table>
                            <tr>
                                <td>
                                    <h3 class="section-heading">Interviews</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FUNNYFARM -->

                <tr>
                    <td class="newsletter-section">
                        <table>
                            <tr>
                                <td>
                                    <h3 class="section-heading">Funnyfarm</h3>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- ARTWORK STORIES -->

                <tr>
                    <td class="newsletter-section">
                        <table>
                            <tr>
                                <td>
                                    <h3 class="section-heading">Artwork Stories</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Paragraph.</p>
                                    <table>
                                        <tr>
                                            <td>
                                                <a href="#">
                                                <img src="https://audioxide-wiki.neocities.org/Images/square-placeholder-image.png"
                                                     class="artwork-story-image"
                                                     style="border: 3px solid gray;">
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                <img src="https://audioxide-wiki.neocities.org/Images/square-placeholder-image.png"
                                                     class="artwork-story-image"
                                                     style="border: 3px solid gray;
                                                            margin: auto;
                                                            display: block;">
                                                </a>
                                            </td>
                                            <td>
                                                <a href="#">
                                                <img src="https://audioxide-wiki.neocities.org/Images/square-placeholder-image.png"
                                                     class="artwork-story-image"
                                                     style="border: 3px solid gray;
                                                            float: right;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>Another paragraph.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- SITE DEVELOPMENT -->

                <tr>
                    <td class="newsletter-section">
                        <table>
                            <tr>
                                <td>
                                    <h3 class="section-heading">Site development</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>A paragraph.</p>
                                    <p>Another paragraph.</p>
                                    <img src="https://audioxide-wiki.neocities.org/Images/landscape-placeholder-image.png">
                                    <p>And one more paragraph.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                    </td>
                </tr>
                <tr>
                    <td class="footer-text" align="left">
                        <p>Sample Footer text: &copy; 2015 Acme, Inc.</p>
                        <p>You are receiving this email because you opted in on our website. Update your <a href="#">email preferences</a> or <a href="#">unsubscribe</a>.</p>

                        <p>Audioxide.</p>
                        <span class="ios-footer">
              123 Main St.<br>
              Springfield, MA 12345<br>
            </span>
                        <a href="https://audioxide.com">audioxide.com</a><br>

                        <br><br>

                    </td>
                </tr>
            </table><!--/600px container -->


        </td>
    </tr>
</table><!--/100% background wrapper-->

</body>
</html>