<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Audioxide Archive</title>
  <link rel="icon" type="image/x-icon" href="audioxide.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #fff;">

        <br>

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
          <tr>
            <td class="container-padding header" align="left">
              Audioxide
            </td>
          </tr>
          <tr>
            <td class="container-padding content" align="left">
              <br>
              <div class="title">May 02021</div>
              <div class="title-blurb">Cheddar cheese and Brighton rocks</div>
              <br>

              <div class="body-text">
                <p>Spring is slowly but surely arriving. Whisper it, but maybe we can all have some fun soon.</p>
                <p>We've certainly had fun with this month's music (see what we did there?). Gojira kicked things off
                  with <i><strong>Fortitude</strong></i>, a metal album with just the right amount of cheese. That was
                  followed by <i><strong>Bright Green Field</strong></i>, the debut effort from Brighton outfit Squid.
                  Huge promise there with lots to like - a lovely jumble. And finally we had <i><strong>Daddy's
                      Home</strong></i> by St. Vincent, which plays the neat trick of immersing itself in the '70s while
                  forging a character all of its own.</p>
                <p>Elsewhere Andrew reflected on Max Richter's <i><strong>Voices 2</strong></i> project, and we kept
                  chipping away at album artwork credits, adding 17 more to the database. We'll get them all eventually.
                  On the site development front we did some dependency upgrading and took steps towards a more modular
                  workflow.</p>
                <p>A month well spent, all in all.</p>
                <p>Be well,</p>
                <p>André, Fred, and Andrew </p>
              </div>

              <div class="hr">&nbsp;</div>
              <br>

              <!-- ALBUM REVIEWS -->

              <section>

                <h2>Album Reviews</h2>

                <table width="204" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <img class="album-artwork"
                        src="https://audioxide.com/api/images/album-artwork/fortitude-gojira-medium-square.jpg"
                        style="border: 3px solid brown;">
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <h3 class="review-album" style="color: brown;">Fortitude</h3>
                      <h3 class="review-artist">Gojira</h3>
                      <p class="review-summary">‘Not everything sticks, but I suppose all the great metal albums contain
                        at least a small portion of cheese. I would liken Fortitude to a mild cheddar. Versatile,
                        resilient and, sometimes, unbeatable.’</p>
                      <span class="review-link"><a href="https://audioxide.com/reviews/gojira-fortitude/">Full
                          review</a> →</span>
                    </td>
                  </tr>
                </table>

                <hr class="clear-divider">

                <table width="204" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <img class="album-artwork"
                        src="https://audioxide.com/api/images/album-artwork/bright-green-field-squid-medium-square.jpg"
                        style="border: 3px solid green;">
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                <table width="284" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <h3 class="review-album" style="color: green;">Bright Green Field</h3>
                      <h3 class="review-artist">Squid</h3>
                      <p class="review-summary">‘The band take characteristics from krautrock, dub, funk, and jazz to
                        form a sound that is remarkably coherent and wholly distinct. It’s chaotic, but it works.’</p>
                      <span class="review-link"><a href="https://audioxide.com/reviews/squid-bright-green-field/">Full
                          review</a> →</span>
                    </td>
                  </tr>
                </table>

              </section>

              <hr class="clear-divider">

              <!-- ARTICLES -->

              <section>
                <h2>Articles</h2>

                <div class="article-card">
                  <img class="article-image" src="https://audioxide.com/api/images/article-images/apex-legends-character-themes-ranked-small-standard.jpg">
                  <h3 class="article-title">A Grand Soirée: All character themes in <i>Apex Legends</i> ranked</h3>
                  <p class="body-text">Music is one of many reasons the game stands apart from other battle royale titles, each tune bringing our favourite heroes (and villains) to life. Disagree? I’ll see you on the firing range</p>
                  <span class="article-link"><a href="https://audioxide.com/articles/statsioxide-250-reviews-edition/">Full
                    article</a> →</span>
                </div>

                <hr class="clear-divider">

                <div class="article-card">
                  <img class="article-image" src="https://audioxide.com/api/images/article-images/streaming-minimum-wage-spotify-meat-grinder-xlarge-original.jpg">
                  <h3 class="article-title">What would a music streaming minimum wage look like?</h3>
                  <p class="body-text">Artists aren’t working for pennies any more - they’re working for fractions of fractions of pennies, and pressure is growing for systemic changes to the music industry meat grinder</p>
                  <span class="article-link"><a href="https://audioxide.com/articles/statsioxide-250-reviews-edition/">Full
                    article</a> →</span>
                </div>

              </section>

              <hr class="clear-divider">

              <!-- INTERVIEWS -->

              <section>

                <h2>Interviews</h2>

                <table width="244" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <img class="album-artwork"
                        src="https://audioxide.com/api/images/interview-images/thomas-ashby-xlarge-original.jpg">
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                <table width="244" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <h3 class="review-album">Thomas Ashby</h3>
                      <p class="review-summary">‘When you’re in a studio that’s your space to be the biggest you you can be.’</p>
                      <span class="review-link"><a href="https://audioxide.com/interviews/thomas-ashby/">Full
                          interview</a> →</span>
                    </td>
                  </tr>
                </table>

                <hr class="clear-divider">

                <table width="244" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <img class="album-artwork"
                        src="https://audioxide.com/api/images/interview-images/paul-marchesani-xlarge-original.jpg">
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                <table width="244" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <h3 class="review-album">Paul Marchesani</h3>
                      <p class="review-summary">‘I always knew my music was connected in some way.’</p>
                      <span class="review-link"><a href="https://audioxide.com/interviews/paul-marchesani/">Full
                          interview</a> →</span>
                    </td>
                  </tr>
                </table>

                <hr class="clear-divider">

              </section>

              <!-- FUNNYFARM -->

              <section>

                <h2>Funnyfarm</h2>

                <table width="184" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <img class="album-artwork"
                        src="https://audioxide.com/api/images/funnyfarm-images/8-hazardous-xlarge-original.jpg">
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                <table width="304" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <h3 class="review-album">VIII: Hazardous</h3>
                      <p class="review-summary">In which we hear the innermost thoughts of the world's most important person</p>
                      <span class="review-link"><a href="https://audioxide.com/interviews/thomas-ashby/">Read</a> →</span>
                    </td>
                  </tr>
                </table>

              </section>

              <hr class="clear-divider">

              <!-- ARTWORK STORIES -->

              <section>

                <h2>Artwork Stories</h2>

                <p class="body-text">We added 24 album artwork credits to the database this month. Not all masterpieces, but not half bad, etc.</p>

                <table width="122" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <img class="artwork-story-image"
                        src="https://audioxide.com/api/images/album-artwork/straight-outta-compton-nwa-medium-square.jpg"
                        style="border: 3px solid black;">
                    </td>
                  </tr>
                </table>

                <table width="122" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <img class="artwork-story-image"
                        src="https://audioxide.com/api/images/album-artwork/on-the-beach-neil-young-medium-square.jpg"
                        style="border: 3px solid lightblue;">
                    </td>
                  </tr>
                </table>

                <table width="122" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <img class="artwork-story-image"
                        src="https://audioxide.com/api/images/album-artwork/in-utero-nirvana-medium-square.jpg"
                        style="border: 3px solid darkred;">
                    </td>
                  </tr>
                </table>

                <table width="122" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                  <tr>
                    <td class="col" valign="top">
                      <img class="artwork-story-image"
                        src="https://audioxide.com/api/images/album-artwork/the-specials-the-specials-medium-square.jpg"
                        style="border: 3px solid black;">
                    </td>
                  </tr>
                </table>

                <hr class="clear-divider">

                <p class="body-text">In hac habitasse platea dictumst. Suspendisse potenti. Aliquam ornare quis leo in suscipit. Cras at egestas nisi. Nam semper ultricies erat, et hendrerit ligula sagittis non. Integer ac enim eu leo aliquam luctus.</p>

                <hr class="clear-divider">

              </section>

              <!-- SITE DEVELOPMENT -->

              <section>

                <h2>Site Development</h2>

                <p class="body-text">In hac habitasse platea dictumst. Suspendisse potenti. Aliquam ornare quis leo in suscipit. Cras at egestas nisi. Nam semper ultricies erat, et hendrerit ligula sagittis non. Integer ac enim eu leo aliquam luctus.</p>

                <img src="https://audioxide-wiki.neocities.org/Images/abbey-road-album-credit.png">

                <p class="body-text">In hac habitasse platea dictumst. Suspendisse potenti. Aliquam ornare quis leo in suscipit. Cras at egestas nisi. Nam semper ultricies erat, et hendrerit ligula sagittis non. Integer ac enim eu leo aliquam luctus.</p>

                <p class="body-text">In hac habitasse platea dictumst. Suspendisse potenti. Aliquam ornare quis leo in suscipit. Cras at egestas nisi.</p>

              </section>

              <!--[if mso]></td></tr></table><![endif]-->


              <!--/ end example -->

          <tr>
            <td class="container-padding footer-text" align="left">
              <br><br>
              &copy; Audioxide. All rights reserved.
              <br><br>

              You are receiving this newsletter because you opted in on our website, or perhaps someone with your 
              email address wanted you to suffer. Update your <a href="#">email
                preferences</a> or <a href="#">unsubscribe</a>.
              <br><br>

              <a href="https://www.audioxide.com">www.audioxide.com</a><br>

              <br><br>

            </td>
          </tr>
        </table>
        <!--/600px container -->


      </td>
    </tr>
  </table>
  <!--/100% background wrapper-->

</body>

</html>