<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Audioxide Archive</title>
  <link rel="icon" 
      type="image/x-icon" 
      href="audioxide.com/favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#282828">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #282828;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
        <tr>
          <td class="container-padding header" align="left">
            Audioxide
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left">
            <br>
<div class="title">May 02021</div>
<div class="title-blurb">Cheddar cheese and Brighton rocks</div>
<br>

<div class="body-text">
  <p>Spring is slowly but surely arriving. Whisper it, but maybe we can all have some fun soon.</p>
  <p>We've certainly had fun with this month's music (see what we did there?). Gojira kicked things off with <i><strong>Fortitude</strong></i>, a metal album with just the right amount of cheese. That was followed by <i><strong>Bright Green Field</strong></i>, the debut effort from Brighton outfit Squid. Huge promise there with lots to like - a lovely jumble. And finally we had <i><strong>Daddy's Home</strong></i> by St. Vincent, which plays the neat trick of immersing itself in the '70s while forging a character all of its own.</p>
  <p>Elsewhere Andrew reflected on Max Richter's <i><strong>Voices 2</strong></i> project, and we kept chipping away at album artwork credits, adding 17 more  to the database. We'll get them all eventually. On the site development front we did some dependency upgrading and took steps towards a more modular workflow.</p>  
  <p>A month well spent, all in all.</p>
  <p>Be well,</p>
  <p>André, Fred, and Andrew </p>  
</div>

<div class="hr">&nbsp;</div>
<br>

<!-- example: two columns (simple) -->

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="50%" valign="top"><![endif]-->

    <section>

    <h2>Album Reviews</h2>

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
      <tr>
        <td class="col" valign="top">
          <img class="album-artwork" 
               src="https://audioxide.com/api/images/album-artwork/fortitude-gojira-medium-square.jpg"
               style="border: 3px solid brown;">
        </td>
      </tr>
    </table>

    <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
      <tr>
        <td class="col" valign="top">
        <h3 class="review-album" style="color: brown;">Fortitude</h3>
        <h3 class="review-artist">Gojira</h3>
        <p class="review-summary">‘Not everything sticks, but I suppose all the great metal albums contain at least a small portion of cheese. I would liken Fortitude to a mild cheddar. Versatile, resilient and, sometimes, unbeatable.’</p>
        <span class="review-link"><a href="https://audioxide.com/reviews/gojira-fortitude/">Full review</a> →</span>
    </td>
      </tr>
    </table>

    <hr class="clear-divider">

    <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
        <tr>
          <td class="col" valign="top">
            <img class="album-artwork" 
                 src="https://audioxide.com/api/images/album-artwork/bright-green-field-squid-medium-square.jpg" 
                 style="border: 3px solid green;">
          </td>
        </tr>
      </table>
  
      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
  
      <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
        <tr>
          <td class="col" valign="top">
          <h3 class="review-album" style="color: green;">Bright Green Field</h3>
          <h3 class="review-artist">Squid</h3>
          <p class="review-summary">‘The band take characteristics from krautrock, dub, funk, and jazz to form a sound that is remarkably coherent and wholly distinct. It’s chaotic, but it works.’</p>
          <span class="review-link"><a href="https://audioxide.com/reviews/squid-bright-green-field/">Full review</a> →</span>
        </td>
        </tr>
      </table>

    </section>

    <hr class="clear-divider">

    <section>
        <h2>Articles</h2>
    </section>


<!--[if mso]></td></tr></table><![endif]-->


<!--/ end example -->

<div class="hr" style="clear: both;">&nbsp;</div>
<br>

<div class="subtitle">
  Code Walkthrough
</div>

<div class="body-text">
  <ol>
    <li>
      Create a columns container <code>&lt;table&gt;</code> just for Outlook using <code>if mso</code> conditionals.<br>
      The container's <code>&lt;td&gt;</code>'s have a width of <code>50%.</code>
      <br><br>
    </li>
    <li>
      Wrap our columns in a <code>&lt;table&gt;</code> with a <strong>fixed width</strong> of <code>264px</code>.
      <ul>
        <li>
          264px = (600 - 24*3) / 2 - container width minus margins divided by number of columns
        </li>
        <li>
          First table is aligned left.
        </li>
        <li>
          Second table is aligned right.
        </li>
      </ul>
      <br>
    </li>
    <li>
      Apply <code>clear: both;</code> to first element after our wrapper table.
    </li>
  </ol>

  <br>
  <em><small>Last updated: 10 October 2014</small></em>
</div>

<br>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left">
            <br><br>
            Sample Footer text: &copy; 2015 Acme, Inc.
            <br><br>

            You are receiving this email because you opted in on our website. Update your <a href="#">email preferences</a> or <a href="#">unsubscribe</a>.
            <br><br>

            <strong>Acme, Inc.</strong><br>
            <span class="ios-footer">
              123 Main St.<br>
              Springfield, MA 12345<br>
            </span>
            <a href="http://www.acme-inc.com">www.acme-inc.com</a><br>

            <br><br>

          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>